HomeopathicHealingZone/HomeopathicHealingZone/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="HomeopathicHealingZone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="#FF1DB1F5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="LogoImage" Grid.Row="0"
                       Source="ms-appx:///Assets/HHZ.png"
                       Width="180"
                       Margin="0,10,0,0"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1"
                         TextWrapping="Wrap"
                         Style="{StaticResource Textbox}" 
                         Margin="0,20,0,0"
                         PlaceholderText="Email or Username" 
                         AutomationProperties.IsRequiredForForm="True" >
        </TextBox>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" 
                             Width="250"
                             Height="35"
                             Margin="0,20,0,0" 
                             Background="White" 
                             PlaceholderText="Password" 
                             FontSize="20" 
                             AutomationProperties.IsRequiredForForm="True" 
                             HorizontalAlignment="Center">
        </PasswordBox>
        <CheckBox x:Name="CheckBoxTextBlock" Grid.Row="3"  
                          Content="Save Pasword" 
                          FontSize="13" 
                          Margin="0,10,120,0"  
                          HorizontalAlignment="Center" />
        <HyperlinkButton x:Name="forgotHyperLinkButton" Grid.Row="4"
                           Content="Forgot Password"
                           FontSize="13"
                           Foreground="Black"
                           Margin="10,0,155,0"
                           HorizontalAlignment="Center"
                           Click="forgotHyperLinkButton_Click"/>
        <Button x:Name="LogInButton" Grid.Row="5"
                        Content="Log in"
                        FontSize="13"
                        Margin="0,10,0,0"
                        Height="30"
                        Width="100"
                        Background="#FFEF9C00"
                        Foreground="White"
                        HorizontalAlignment="Center" 
                        Click="LogInButton_Click"/>
        <Image x:Name="ORImage" Grid.Row="6"
                       Width="30"
                       Source="ms-appx:///Assets/or.png"
                       HorizontalAlignment="Center"/>
        <Button x:Name="SingUpButton" Grid.Row="7"
                        Content="Sign Up"
                        FontSize="13"
                        Height="30"
                        Width="100"
                        Background="#FF0669B2"
                        Foreground="White" 
                        HorizontalAlignment="Center"
                        Click="SingUpButton_Click"/>

    </Grid>


</Page>
