HomeopathicHealingZone/HomeopathicHealingZone/DeviceFamily-Mobile/Profile.xaml

<Page
    x:Class="HomeopathicHealingZone.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1DB1F5">

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="FatherNameTextBox"
                 Style="{StaticResource Textbox}"
                 PlaceholderText="Father Name"/>
                <TextBox x:Name="MotherNameTextBox"
                 Style="{StaticResource Textbox}"
                 PlaceholderText="Mother Name"/>
                <TextBox x:Name="CNICTextBox"
                 Style="{StaticResource Textbox}" 
                 PlaceholderText="CNIC Number" />
                <TextBox x:Name="AddressTextBox"
                 Style="{StaticResource Textbox}" 
                 PlaceholderText="Address"/>
                <TextBox x:Name="OccupationTextBox"
                 Style="{StaticResource Textbox}"
                 PlaceholderText="Occupation"/>
                <TextBox x:Name="ReligionTextBox"
                 Style="{StaticResource Textbox}" 
                 PlaceholderText="Religion"/>
                <TextBox x:Name="ContactTextBox"
                 Style="{StaticResource Textbox}"
                 PlaceholderText="Contact Number"/>
                <TextBox x:Name="CastTextBox"
                 Style="{StaticResource Textbox}"
                 PlaceholderText="Cast"/>
                
                <HyperlinkButton
            Background="#FFEF9C00"
            Content="Done" 
            FontSize="22"
            Foreground="White" 
            HorizontalAlignment="Center"
            Margin="0,20,10,20" 
            Width="250"
            Click="HyperlinkButton_Click"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>


</Page>
