HomeopathicHealingZone/HomeopathicHealingZone/DeviceFamily-Mobile/SignUppage.xaml

<Page
    x:Class="HomeopathicHealingZone.SignUppage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
    <Grid Background="#FF1DB1F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox"
                 PlaceholderText="First Name" 
                 AutomationProperties.IsRequiredForForm="True" 
                 Grid.Row="0"
                 Width="300"
                 Style="{StaticResource Textbox}"/>
        <TextBox x:Name="SurNameTextBox"
                 PlaceholderText="Surname" 
                 AutomationProperties.IsRequiredForForm="True" 
                 Grid.Row="1"
                 Width="300"
                 Style="{StaticResource Textbox}"/>
        <TextBox x:Name="EmailTextBox" 
                 PlaceholderText="Email"
                 AutomationProperties.IsRequiredForForm="True"
                 Grid.Row="3" 
                 Width="300"
                 Style="{StaticResource Textbox}"/>
        <TextBox x:Name="PaswordTextBox"  
                 PlaceholderText="Password"
                 AutomationProperties.IsRequiredForForm="True"
                 Grid.Row="4"
                 Width="300"
                 Style="{StaticResource Textbox}"/>
        <TextBox x:Name="RePaswordTextBox"  
                 PlaceholderText="Re Enter Password" 
                 AutomationProperties.IsRequiredForForm="True" 
                 Grid.Row="5"
                 Width="300"
                 Style="{StaticResource Textbox}"/>
        <DatePicker  Grid.Row="6"
                    Margin="5"
                    HorizontalAlignment="Center" 
                    ToolTipService.ToolTip="Date Of Birth">
        </DatePicker>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <ToggleButton 
                      Name="GanderButton" 
                      Height="30" 
                      Width="100" 
                      Content="Male" 
                      FontSize="13" 
                      Foreground="White"
                      Margin="13,10,0,0"
                      Click="GanderButton_Click" IsChecked="True" 
                      ToolTipService.ToolTip="Select Gender"/>
            <TextBlock Name="ToggleButtonResultTextBlock" 
                       TextAlignment="Left"
                       FontSize="20"
                       Margin="45,10,0,0"/>

        </StackPanel>

        <HyperlinkButton
            Background="#FFEF9C00"
            Grid.Row="8" 
            Content="Sing Up" 
            FontSize="15"
            Width="100"
            Margin="0,70,0,0"
            Foreground="White" 
            HorizontalAlignment="Center"
            Click="HyperlinkButton_Click"/>

    </Grid>

</Page>
