HomeopathicHealingZone/HomeopathicHealingZone/Appointment.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="HomeopathicHealingZone.Appointment"
    mc:Ignorable="d">

    <Grid Background="#FF1DB1F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Left" Grid.Row="0">
            <ComboBox x:Name="SelectCityBox" 
                  PlaceholderText="Select City"
                  FontSize="20" 
                  Height="40"  
                  Width="250"
                  HorizontalAlignment="Center" >

            </ComboBox>
        </RelativePanel>
        <Maps:MapControl Name="Map"
                         HorizontalAlignment="Stretch"  
                         Grid.Row="1" 
                         VerticalAlignment="Stretch"
                         MapServiceToken="SuHNrFfb46vT5hl52oak~tCJsh0Wwo2DFTskOmK7__g~AljCgYEP764_0Bm5YXD7luAroZEGhJ4itW4g8rlcuqaYXGU9RkHPQ2hR-vnCV7FF"/>
        <HyperlinkButton Name="NextButton"
                         Grid.Row="2" 
                         Content="Next"
                         FontSize="22"
                         HorizontalAlignment="Stretch"
                         Foreground="White"
                         Click="NextButton_Click"/>
    </Grid>

</Page>
