HomeopathicHealingZone/HomeopathicHealingZone/MainPage.xaml

<Page
    x:Class="HomeopathicHealingZone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1DB1F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <RelativePanel Grid.Column="1">
           
                <Image x:Name="image" MinHeight="210" MaxWidth="210" Source="Assets/HHZ.png" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0"  />
                <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="22"  MaxHeight="40"  MinWidth="250" Margin="0,50,0,0" PlaceholderText="Email or Username" AutomationProperties.IsRequiredForForm="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="image"  />
                <PasswordBox x:Name="passwordBox" MinWidth="250" Margin="0,20,0,0" Background="White" PlaceholderText="Password" FontSize="22" AutomationProperties.IsRequiredForForm="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="textBox"/>
                <CheckBox x:Name="checkBox" Content="Save Pasword" FontSize="18" Margin="0,0,110,0"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="passwordBox" />
                <TextBlock x:Name="forgot"  Text="Forgot Password" FontSize="18"  Margin="10,0,125,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="checkBox" />
                <Button x:Name="button" Content="Log in" FontSize="18"  Margin="110,10,0,10" MinHeight="38" MinWidth="130"  Background="#FFEF9C00" Foreground="White" RelativePanel.Below="forgot" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <Image x:Name="image1" Height="95" MaxHeight="100" MinHeight="50" Source="Assets/or.png"  RelativePanel.Below="button" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Button x:Name="button1" Content="Sign Up" FontSize="18" MinHeight="38" MinWidth="130"  Margin="0,10,0,0" Background="#FF0669B2" Foreground="White" RelativePanel.Below="image1" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <!-- Responsive VisualStates --><!--
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        --><!-- VisualState to be triggered when window width is >=720 effective pixels --><!--
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            --><!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline --><!--
                            <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                            <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                            <Setter Target="BackgroundCombo.(RelativePanel.RightOf)" Value="BackgroundImage" />
                            <Setter Target="BackgroundCombo.(RelativePanel.AlignTopWith)" Value="BackgroundImage" />
                            <Setter Target="BackgroundCombo.(RelativePanel.AlignLeftWith)" Value="FitCombo" />
                            <Setter Target="PictureLabel.(RelativePanel.Below)" Value="BackgroundImage" />
                            <Setter Target="FitCombo.(RelativePanel.RightOf)" Value="PicturesPanel" />
                            <Setter Target="FitCombo.(RelativePanel.AlignTopWith)" Value="PictureLabel" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        --><!-- VisualState to be triggered when window width is >=548 and <720 effective pixels --><!--
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="548" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            --><!-- For intermediate window widths as well as most phones on landscape orientation, 
                        this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout --><!--
                            <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                            <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                            <Setter Target="BackgroundCombo.(RelativePanel.Below)" Value="BackgroundImage" />
                            <Setter Target="PictureLabel.(RelativePanel.Below)" Value="BackgroundCombo" />
                            <Setter Target="FitCombo.(RelativePanel.Below)" Value="BrowseButton" />
                            <Setter Target="Instructions.(RelativePanel.Below)" Value="FitCombo"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        --><!-- VisualState to be triggered when window width is >=0 and <548 effective pixels --><!--
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            --><!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other --><!--
                            <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                            <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                            <Setter Target="BackgroundCombo.(RelativePanel.Below)" Value="BackgroundImage" />
                            <Setter Target="PictureLabel.(RelativePanel.Below)" Value="BackgroundCombo" />
                            <Setter Target="FitCombo.(RelativePanel.Below)" Value="BrowseButton" />
                            <Setter Target="Instructions.(RelativePanel.Below)" Value="FitCombo"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </RelativePanel>

       
    </Grid>


</Page>
