HomeopathicHealingZone/HomeopathicHealingZone/MainPage.xaml

<Page
    x:Class="HomeopathicHealingZone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="#FF1DB1F5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Image x:Name="LogoImage"
                       Source="Assets/HHZ.png"
                       Width="200"
                       Margin="0,10,0,0"/>
                <TextBox x:Name="EmailTextBox"
                         TextWrapping="Wrap"
                         FontSize="22"  
                         Height="40"  
                         Width="250" 
                         HorizontalAlignment="Center"
                         Margin="0,30,0,0" 
                         PlaceholderText="Email or Username" 
                         AutomationProperties.IsRequiredForForm="True" >
                </TextBox>
                <PasswordBox x:Name="PasswordBox" 
                             Width="250" 
                             Margin="0,20,0,0" 
                             Background="White" 
                             PlaceholderText="Password" 
                             FontSize="22" 
                             AutomationProperties.IsRequiredForForm="True" 
                             HorizontalAlignment="Center">
                </PasswordBox>
                <CheckBox x:Name="CheckBoxTextBlock"  
                          Content="Save Pasword" 
                          FontSize="18" 
                          Margin="0,0,110,0"  
                          HorizontalAlignment="Center" />
                <TextBlock x:Name="forgotTextBlock"
                           Text="Forgot Password"
                           FontSize="18"
                           Margin="10,0,125,0"
                           HorizontalAlignment="Center" />
                <Button x:Name="LogInButton"
                        Content="Log in"
                        FontSize="18"
                        Margin="110,10,0,10"
                        Height="38"
                        Width="130"
                        Background="#FFEF9C00"
                        Foreground="White"
                        HorizontalAlignment="Center" 
                        Click="LogInButton_Click"/>
                <Image x:Name="ORImage"
                       Height="90"
                       Source="Assets/or.png"
                       HorizontalAlignment="Center"/>
                <Button x:Name="SingUpButton"
                        Content="Sign Up"
                        FontSize="18"
                        Height="38"
                        Width="130"
                        Margin="0,10,0,0"
                        Background="#FF0669B2"
                        Foreground="White" 
                        HorizontalAlignment="Center"
                        Click="SingUpButton_Click"/>
            </StackPanel>
     
        <!--Responsive VisualStates-->
        <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                         
            
        --><!--VisualState to be triggered when window width is >=0 and <548 effective pixels--><!--
        
             
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        
                    </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->


    </Grid>


</Page>
