HomeopathicHealingZone/HomeopathicHealingZone/MedicinePage.xaml

<Page
    x:Class="HomeopathicHealingZone.MedicinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1DB1F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Top Five" 
                   FontSize="30"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Margin="10"
                   Grid.Row="0" 
                   Grid.Column="0"/>
        <TextBlock Text="Per Day" 
                   FontSize="30"
                   FontWeight="SemiBold"
                   Margin="10"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="1"/>

        <TextBlock Text="M 1" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="30"
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Stretch" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
        <TextBlock Text="Per Day" 
                   FontSize="30"
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Center"
                   Grid.Row="1" 
                   Grid.Column="1"/>

        <TextBlock Text="M 2" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="30"
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Stretch" 
                   Grid.Row="2" 
                   Grid.Column="0"/>
        <TextBlock Text="Per Day" 
                   FontSize="30"
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Center"
                   Grid.Row="2" 
                   Grid.Column="1"/>

        <TextBlock Text="M 3"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="30"
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Stretch" 
                   Grid.Row="3" 
                   Grid.Column="0"/>
        <TextBlock Text="Per Day" 
                   FontSize="30" 
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Center"
                   Grid.Row="3" 
                   Grid.Column="1"/>

        <TextBlock Text="M 4" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   FontSize="30"
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Stretch" 
                   Grid.Row="4" 
                   Grid.Column="0"/>
        <TextBlock Text="Per Day" 
                   FontSize="30" 
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Center"
                   Grid.Row="4" 
                   Grid.Column="1"/>

        <TextBlock Text="M 5" 
                   FontSize="30" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Stretch" 
                   Grid.Row="5" 
                   Grid.Column="0"/>
        <TextBlock Text="Per Day" 
                   FontSize="30" 
                   Margin="10"
                   Height="50"
                   HorizontalAlignment="Center"
                   Grid.Row="5" 
                   Grid.Column="1"/>

        <HyperlinkButton  Name="Appointment"
                          FontSize="20"
                          Foreground="White"
                          FontWeight="SemiBold"
                          Content="Appointment"
                          HorizontalAlignment="Center"
                          Click="Appointment_Click"
                          Grid.Row="7" 
                          Grid.Column="0"/>
        <HyperlinkButton Name="Home"
                         Content="Home"
                         FontSize="20"
                         Foreground="White"
                         FontWeight="SemiBold"
                         HorizontalAlignment="Center"
                         Click="Home_Click"
                         Grid.Row="7" 
                         Grid.Column="1"/>

    </Grid>
</Page>
