HomeopathicHealingZone/HomeopathicHealingZone/Navigation.xaml

<Page
    x:Class="HomeopathicHealingZone.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"  
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click" VerticalAlignment="Top"/>

            <Button  Name="Backbutton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Click="Backbutton_Click"
                    />

            <TextBlock Name="TittleTextBlock"
                     RelativePanel.RightOf="Backbutton"
                     FontSize="28"
                     FontWeight="Bold"
                       Margin="40,5,0,0"/>

            <!--<Button Name="serchbutton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoes MDL2 Assets"
                    FontSize="36"
                    Content="&#x26C4;"/>

            <TextBox Name="serchbox"
                       RelativePanel.LeftOf="serchbutton"
                       Height="48"
                       Width="200"
                       FontSize="24"
                       PlaceholderText="search" />-->
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                    DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                
                    <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" >
                    
                    <ListBoxItem Name="HomeBox" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0" >Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="DiagnoseBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE95E;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Diagnose</TextBlock>

                        </StackPanel>

                    </ListBoxItem>
                    
                    <ListBoxItem Name="AppointmentBox" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE787;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Appointment</TextBlock>

                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem Name="ProfileBox">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE13D;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Profile</TextBlock>

                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem Name="LogoutBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7E8;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Logout</TextBlock>

                        </StackPanel>

                    </ListBoxItem>
                    
                </ListBox>
               
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
