HomeopathicHealingZone/HomeopathicHealingZone/Profile.xaml

<Page
    x:Class="HomeopathicHealingZone.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeopathicHealingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1DB1F5">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="NameTextBox"
                 Style="{StaticResource Textbox}"
                 Height="37"
                  FontSize="19"       
                 PlaceholderText="Name"/>
                <TextBox x:Name="SurNameTextBox"
                 Style="{StaticResource Textbox}"
                 FontSize="19"
                 Height="37"
                 PlaceholderText="Sur Name"/>
                <TextBox x:Name="ContactTextBox"
                 Style="{StaticResource Textbox}"
                 Height="37"
                 FontSize="19"
                 PlaceholderText="Contact Number"/>
                <TextBox x:Name="AddressTextBox"
                 Style="{StaticResource Textbox}"
                 Height="37"
                 FontSize="19"      
                 PlaceholderText="Address"/>
                <TextBox x:Name="CastTextBox"
                 Style="{StaticResource Textbox}"
                 Height="37"
                 FontSize="19"
                 PlaceholderText="Cast"/>
                <TextBox x:Name="CNICTextBox"
                 Style="{StaticResource Textbox}" 
                 FontSize="19"
                 Height="37"
                 PlaceholderText="CNIC Number" />
                <TextBox x:Name="MotherNameTextBox"
                 Style="{StaticResource Textbox}"
                 FontSize="19"
                 Height="37"
                 PlaceholderText="Mother Name"/>
                <TextBox x:Name="ReligionTextBox"
                 Style="{StaticResource Textbox}" 
                 FontSize="19"
                 Height="37"
                 PlaceholderText="Religion"/>
                <TextBox x:Name="OccupationTextBox"
                 Style="{StaticResource Textbox}"
                 FontSize="19"
                 Height="37"
                 PlaceholderText="Occupation"/>
                <ToggleSwitch 
                      Name="GanderButton" 
                      Height="30" 
                      Width="100" 
                      FontSize="13" 
                      Foreground="White"
                      Margin="13,10,0,0"
                      ToolTipService.ToolTip="Minitel status  ">
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="I'm Married"/>
                    </ToggleSwitch.OnContent>
                    <ToggleSwitch.OffContent>
                        <TextBlock  Text="I'm Unmarried"/>
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
                <TextBox x:Name="HusbandTextBox"
                 Style="{StaticResource Textbox}"
                 FontSize="19"
                 Height="37"
                 PlaceholderText="Husband Name"/>

                <HyperlinkButton
            Background="#FFEF9C00"
            Content="Done" 
            FontSize="22"
            Foreground="White" 
            HorizontalAlignment="Center"
            Margin="0,20,10,20" 
            Width="250"
            Click="HyperlinkButton_Click"/>

            </StackPanel>


        </ScrollViewer>

    </Grid>
</Page>
